spring.application.name=consumer_service

server.port=9292
spring.kafka.consumer.bootstrap-servers=localhost:9092

logging.level.org.springframework.data.mongodb=DEBUG

#spring.data.mongodb.username=akashmarkad
#spring.data.mongodb.password=U9tfbfIw4S9sOgXo
spring.data.mongodb.uri=mongodb+srv://akashmarkad:U9tfbfIw4S9sOgXo@cluster-01.6bm7kn5.mongodb.net/FLAS_DB
spring.data.mongodb.database=FLAS_DB

spring.mvc.static-path-pattern=/static/**

server.ssl.bundle=server
spring.ssl.bundle.jks.server.key.alias=application
spring.ssl.bundle.jks.server.keystore.location=classpath:./certificates/application.p12
spring.ssl.bundle.jks.server.keystore.password=FLAS@123
spring.ssl.bundle.jks.server.keystore.type=PKCS12
